# CleanGrpcCqrs

./: .gitignore  CleanGrpcCqrs.sln  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Api/Protos/: account.proto  messageSample.proto
Api/Services/: AccountServiceGrpc.cs  MessageSampleServiceGrpc.cs
Application/: Application.csproj  DependencyInjection.cs  Dockerfile
Application/Dtos/: MessageSampleDTO.cs
Application/Mappers/: MappingProfile.cs
Application/MediatR/Behaviors/: RequestValidationBehavior.cs
Application/MediatR/Commands/MessageSamples/: CreateMessageSampleCommand.cs  CreateMessageSampleCommandHandler.cs  DeleteMessageSampleCommand.cs  DeleteMessageSampleCommandHandler.cs  EditMessageSampleCommand.cs  EditMessageSampleCommandHandler.cs
Application/MediatR/Interceptors/: ErrorHandlingInterceptor.cs  TokenValidationInterceptor.cs
Application/MediatR/Queries/MessageSample/: AllMessageSampleQuery.cs  AllMessageSampleQueryHandler.cs  InfoMessageSampleQuery.cs  InfoMessageSampleQueryHandler.cs
Application/MediatR/Validators/: CreateMessageSampleCommandValidator.cs  DeleteMessageSampleCommandValidator.cs  EditMessageSampleCommandValidator.cs  InfoMessageSampleCommandValidator.cs
Application/Models/: LoginRequest.cs
Application/Models/Base/: BaseResponse.cs  LoginResponse.cs
Application/Services/: AccountService.cs
Domain/: Dockerfile
Domain/Entities/: MessageSample.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: IBaseRepository.cs
Infrastructure/: DependencyInjection.cs  Dockerfile  Infrastructure.csproj
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Persistence/Migrations/: 20250324142950_Initial.Designer.cs  20250324142950_Initial.cs  20250325120857_MessageSamples_UpdatedAt_ToNullable.Designer.cs  20250325120857_MessageSamples_UpdatedAt_ToNullable.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs
